[00:35.00] أنا حطيتك عكتافي ومشطت شعراتي لأنك حكيتي
[00:40.14] بردتي أعطيتك جكيتي
[00:42.46] صارت ريحته ستتاتي أنا وصّلتك عالبيت واستنيت لضوى ضو غرفتك
[01:20.76] هاد شعور مش أساسي بس أنا مآمن باحساسي
[01:24.49] انتِ لعنتي أبو فطاسي ووقع فأسك براسي وانا ما طلبت
[02:06.82] أنا بقول تريحيني وتريحي حالك
[02:10.19] لو اجت عينك بعيني بنرجع أربع ثواني
[02:13.58] أو بشوف من خلالك
[02:15.56] قدريني بتنزلي من عيني أو إختفي من هون
[02:37.23] ولو الحق مش عليكي بس أنا خايف أتعوّد عليكي
[02:40.43] أنجن إذا رنّيت وما ردّيتي
[02:42.74] تقولي إنك بتحبّي صوتي
[02:44.57] وتصيري أعز صحابي
[02:46.35] بس صاحبي بدفش سيارتي لو الساعة ثنتين مليون
[03:38.39] لازم أول ما شفتك درت ضهري وهربت
[03:43.58] ركضت بعدت ما كنتش عارف انّي ححبك
[03:47.03] أنا بخاف من الكوميتمنت أنا بخاف من الكوميتمنت