[00:29.02] أنا حطيتك عكتافي ومشطت شعراتي لأنك حكيتي
[00:34.66] بردتي أعطيتك جكيتي
[00:36.67] صارت ريحته ستتاتي أنا وصّلتك عالبيت واستنيت لضوى ضو غرفتك
[01:14.65] هاد شعور مش أساسي بس أنا مآمن باحساسي
[01:18.66] انتِ لعنتي أبو فطاسي ووقع فأسك براسي وانا ما طلبت
[02:00.40] أنا بقول تريحيني وتريحي حالك
[02:04.57] لو اجت عينك بعيني بنرجع أربع ثواني
[02:08.03] أو بشوف من خلالك
[02:09.90] قدريني بتنزلي من عيني أو إختفي من هون
[02:31.07] ولو الحق مش عليكي بس أنا خايف أتعوّد عليكي
[02:34.75] أنجن إذا رنّيت وما ردّيتي
[02:36.72] تقولي إنك بتحبّي صوتي
[02:38.60] وتصيري أعز صحابي
[02:40.55] بس صاحبي بدفش سيارتي لو الساعة ثنتين مليون
[03:32.01] لازم أول ما شفتك درت ضهري وهربت
[03:37.67] ركضت بعدت ما كنتش عارف انّي ححبك
[03:41.31] أنا بخاف من الكوميتمنت أنا بخاف من الكوميتمنت